pip3 install django-ckeditor
pip3 install django-fontawesome-5
pip3 install django-datatable
pip3 install django-responsive-images
pip3 install django-qr_code
pip install django-images
pip3 install pillow
